print("~~~~~~~Часть 1~~~~~~~")
# итерация объекта
name = "привет, мир!"
for i in name:
    print(i)

print("~~~~~~~Часть 2~~~~~~~")
# Вывод строки 10 раз
name = "привет, мир!"
for i in range(1, 10):
    print(name)

print("~~~~~~~Часть 3~~~~~~~")
#list показывает весь список, без него идёт генерация по очереди. 3-е число указывает шаг
for i in list (range(1, 500, 5)):
	print(i)
else:
	print('Цикл for закончен')
