print("~~~~~~~Часть 1~~~~~~~")
# if(если) основное требование события
# elif(альтернатива для if) если событие не совпало с if то сверяется с elif
# else (иначе) если ни одно событие не совпадает то используется это.
Age = int(input("Введи возраст "))

if (Age >= 18):
    print("Тебе больше 18 лет")
elif (Age <= 18 and Age >= 12):
    print("Тебе меньше 18 лет")
else:
    print("Ты пиздюк")
