# импорт своего модуля и его функции
import Mymodule
# импорт функции из модуля
from math import factorial
# импорт математического модуля c изменением имени обращения
import math as x
# импорт математического модуля
import math
print("~~~~~~~Часть 1~~~~~~~")
print(math.factorial(10))

print("~~~~~~~Часть 2~~~~~~~")
print(x.factorial(10))

print("~~~~~~~Часть 3~~~~~~~")
# теперь можно не указывать название модуля, т.к.
#  мы импортировали конкретную функцию в код ранее
print(factorial(10))

print("~~~~~~~Часть 4~~~~~~~")
Mymodule.privet()
