from re import X


print("~~~~~~~Часть 1~~~~~~~")
# Вывод строк
print("Привет, мир")
print("мир")
print("Привет")
print("~~~~~~~Часть 2~~~~~~~")
# Вывод многострок
print("""fdsf
fdsfsdf
sdfdd
d""")  # Вывод многострок
print("~~~~~~~Часть 3~~~~~~~")
# \n это перенос строки. \t это таб
print("Привет\n привет пр\tивет")
print("~~~~~~~Часть 4~~~~~~~")
# текст в кавычках
print('"Текст в кавычках"')
print("~~~~~~~Часть 5~~~~~~~")
# текст в аппострофе
print(" 'Текст в аппострафе' ")
print("~~~~~~~Часть 6~~~~~~~")
# \ блокирует обработку следующего знака
print(" \" кавычки \"")
print("~~~~~~~Часть 7~~~~~~~")
# Контантенация текста
text = "приВЕт"
text1 = "мир"
print(text+text1)
print("~~~~~~~Часть 8~~~~~~~")
# Умножение
print(text * 3)
print("~~~~~~~Часть 9~~~~~~~")
# Вывод 3-го знака из текста
print(text[3])
print("~~~~~~~Часть 10~~~~~~~")
# Вывод с 3-го по 6-ой знак из текста
print(text[3:6])
print("~~~~~~~Часть 11~~~~~~~")
# Весь текст большими буквами
print(text.upper())
print("~~~~~~~Часть 12~~~~~~~")
# Весь текст маленькими
print(text.lower())
print("~~~~~~~Часть 13~~~~~~~")
# Текст начинается с большой буквы
print(text.capitalize())
print("~~~~~~~Часть 14~~~~~~~")
# Создание списка из строки по указанному разделителю
text2 = "GTFO-mother-fucker"
print(text2.split("-"))
print("~~~~~~~Часть 15~~~~~~~")
# Склейка списка в строку с указанием разделителя
spisok3 = ["GTFO", "Mother", "Fucker"]
print("//".join(spisok3))
