# Цикл
print ("~~~~~~~Часть 1~~~~~~~")
# Выводит число +1 пока не достигнет 10
i = 1
while i <= 10:
    print(i)
    i = i+1

print("~~~~~~~Часть 2~~~~~~~")
# != это is not. Пока i не 15 выполняются условия цикла: (print(i)).
# Если i=15 то условия не выполняются и print не проходит
while i <= 20:
    if i != 15:
        print(i)
    i = i+1

print("~~~~~~~Часть 3~~~~~~~")
# команда break останавливает цикл
while i <= 30:
    print(i)
    i = i+1
    break

print("~~~~~~~Часть 4~~~~~~~")
number = 23
run = True
while run:
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали.')
        run = False # это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого')
    else:
        print('Нет, загаданное число немного меньше этого.')
else:
    print('Цикл while закончен.')
    # Здесь можете выполнить всё что вам ещё нужно
print('Завершение.')

print("~~~~~~~Часть 5~~~~~~~")
# Continue повторяет цикл даже если условия цикла выполнены,
# пока не будет команды break
while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break
    if len(s) < 3:
        print('Слишком мало')
        continue
    print('Введённая строка достаточной длины')
# Разные другие действия здесь...д
