print("~~~~~~~Часть 1~~~~~~~")
# Кортеж тот же список только не изменяемый. В конце обязательно ставить ","
# что бы тип определился как кортеж иначе будет строковый
tuple = ("first", "25.4", "34",)
print(tuple)

print("~~~~~~~Часть 2~~~~~~~")
# Вывод значения в списке по порядковому номеру. Счет от 0
Names = ["Кеша", "Толик", "Попугай"]
print(Names[2])
print(Names[-1])

print("~~~~~~~Часть 3~~~~~~~")
# перебор кортежа по циклу for
for k in Names:
    print(k)
