print("~~~~~~~Часть 1~~~~~~~")
# создание словаря. ключ : значение
Auf = {"Яблоко": "Красное", "Банан": "Желтый", "Лайм": "Зеленый"}

print("~~~~~~~Часть 2~~~~~~~")
# Вывод ключей словаря
for k in Auf.keys():
    print(k)

print("~~~~~~~Часть 3~~~~~~~")
# Вывод значений словаря
for k in Auf.values():
    print(k)

print("~~~~~~~Часть 4~~~~~~~")
# Вывод элементов словаря
for k in Auf.items():
    print(k)

print("~~~~~~~Часть 5~~~~~~~")
# Поиск значения по ключу
print(Auf["Лайм"])

print("~~~~~~~Часть 6~~~~~~~")
# Замена имени ключа
Auf["Лайм"] = "иди на хуй"
print(Auf["Лайм"])
print(Auf)
